In [1]:
# Import Libraries and Dependencies 
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
import urllib.request
import matplotlib.pyplot as plt
import os
import json
from pathlib import Path
from datetime import datetime, timedelta
from tiingo import TiingoClient

In [2]:
# Bring Env Variables into Python/Store in Variable (go to keys.sh file and activate)
tiingo = os.getenv('TIINGO_API_KEY')

In [3]:
# Create a Client to Connect to Tiingo
client = TiingoClient()

In [4]:
# for dynamic date windows back one year
end = datetime.now()
start = end + timedelta(-365*5)

In [5]:
mom_mid_df = pd.read_csv("Resources/sp500_mom_mid.csv")
mom_mid_df = mom_mid_df.drop(columns="date", index=mom_mid_df.index)

In [6]:
mom_short_df = pd.read_csv("Resources/sp500_mom_short.csv")
mom_short_df = mom_short_df.drop(columns="date", index=mom_mid_df.index)

In [7]:
mom_mid_tickers=[]
mom_mid_tickers=mom_mid_df.columns
mom_mid_tickers

Index(['ATVI', 'AMD', 'ALLE', 'ANSS', 'AAPL', 'AMAT', 'ARNC', 'KMX', 'CDW',
       'CHTR', 'CMG', 'CAG', 'CPRT', 'COST', 'DHI', 'DVA', 'ETR', 'EFX',
       'EQIX', 'FISV', 'FBHS', 'GPN', 'INFO', 'KSU', 'KLAC', 'LRCX', 'LDOS',
       'LEN', 'LMT', 'MKTX', 'MA', 'MSFT', 'MCO', 'MSCI', 'NEE', 'NVDA', 'NVR',
       'PHM', 'QRVO', 'QCOM', 'RMD', 'SPGI', 'SWKS', 'SO', 'SNPS', 'TTWO',
       'TIF', 'TDG', 'WU', 'ZTS'],
      dtype='object')

In [8]:
mom_short_tickers=[]
mom_short_tickers=mom_short_df.columns
mom_short_tickers

Index(['ABBV', 'ADBE', 'AAP', 'ALB', 'AGN', 'AMZN', 'AEE', 'AMT', 'ADI',
       'ANTM', 'AMAT', 'ARNC', 'AJG', 'BLL', 'BIIB', 'COG', 'CAH', 'CHTR',
       'CLX', 'CTSH', 'CL', 'DE', 'EBAY', 'FMC', 'GILD', 'HPQ', 'INCY', 'IPGP',
       'JKHY', 'J', 'SJM', 'KEYS', 'KR', 'LH', 'LDOS', 'MSCI', 'NFLX', 'NEM',
       'NVDA', 'PM', 'REGN', 'RMD', 'ROL', 'SBAC', 'TMUS', 'TIF', 'TJX',
       'TWTR', 'VRTX', 'ZTS'],
      dtype='object')

In [9]:
# Create DataFrame for SP500 constituents' close price (takes a few minutes for 1 year's data)
mom_tickers_mid_df = client.get_dataframe(mom_mid_tickers,
                                            metric_name='close',
                                            startDate= start,
                                            endDate= end,
                                            frequency='daily')
mom_tickers_mid_df.head()

C:\Users\selva\Anaconda3\envs\vizenv\lib\site-packages\tiingo\api.py:270: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  prices = pd.concat([prices, df[stock]], axis=1)

,ATVI,AMD,ALLE,ANSS,AAPL,AMAT,ARNC,KMX,CDW,CHTR,...,RMD,SPGI,SWKS,SO,SNPS,TTWO,TIF,TDG,WU,ZTS
date,,,,,,,,,,,,,,,,,,,,,
2015-04-06 00:00:00+00:00,22.670,2.70,61.65,89.300,127.35,22.160,NaN,73.95,36.92,193.190,...,73.89,104.51,95.47,44.92,46.87,24.875,88.46,219.74,20.24,46.33
2015-04-07 00:00:00+00:00,22.770,2.70,61.57,88.875,126.01,21.985,NaN,73.42,37.18,189.750,...,72.41,103.78,96.78,44.26,47.01,25.140,88.02,220.83,20.08,46.36
2015-04-08 00:00:00+00:00,22.960,2.71,61.69,88.660,125.60,22.380,NaN,74.07,37.95,190.775,...,72.94,104.45,97.47,44.34,47.58,25.420,89.41,220.61,20.57,46.21
2015-04-09 00:00:00+00:00,23.000,2.72,61.44,88.280,126.56,22.510,NaN,74.11,38.37,190.930,...,73.84,105.25,99.84,44.47,47.65,24.820,89.28,221.95,20.62,46.55
2015-04-10 00:00:00+00:00,22.925,2.76,61.24,88.560,127.10,22.500,NaN,73.19,38.42,191.810,...,74.82,105.11,99.64,44.62,47.80,25.270,89.45,223.20,20.62,47.17

In [10]:
#create a CSV file to save the data
mom_tickers_mid_df.to_csv('Resources/mom_tickers_mid.csv',index=['date'])

In [11]:
# Create DataFrame for SP500 constituents' close price (takes a few minutes for 1 year's data)
mom_tickers_short_df = client.get_dataframe(mom_short_tickers,
                                            metric_name='close',
                                            startDate= start,
                                            endDate= end,
                                            frequency='daily')
mom_tickers_short_df.head()

,ABBV,ADBE,AAP,ALB,AGN,AMZN,AEE,AMT,ADI,ANTM,...,REGN,RMD,ROL,SBAC,TMUS,TIF,TJX,TWTR,VRTX,ZTS
date,,,,,,,,,,,,,,,,,,,,,
2015-04-06 00:00:00+00:00,57.61,76.23,145.73,55.00,297.84,377.04,42.44,98.04,62.780,155.43,...,440.23,73.89,25.22,120.590,33.08,88.46,69.30,50.84,118.25,46.33
2015-04-07 00:00:00+00:00,58.42,75.65,146.71,55.25,295.56,374.41,41.80,96.87,63.240,155.19,...,441.65,72.41,25.00,119.610,32.98,88.02,68.65,52.87,120.47,46.36
2015-04-08 00:00:00+00:00,58.81,75.44,148.81,55.88,294.78,381.20,41.72,96.53,63.670,154.64,...,453.19,72.94,25.16,118.050,32.77,89.41,69.33,52.30,123.79,46.21
2015-04-09 00:00:00+00:00,60.32,76.33,148.05,59.01,292.27,383.54,41.65,95.34,64.030,153.49,...,455.04,73.84,25.19,118.485,32.38,89.28,68.63,52.17,125.64,46.55
2015-04-10 00:00:00+00:00,62.00,76.53,150.20,58.75,294.79,382.65,42.12,95.07,64.235,153.92,...,461.39,74.82,25.02,117.670,32.06,89.45,68.53,51.94,128.47,47.17

In [12]:
#create a CSV file to save the data
mom_tickers_short_df.to_csv('Resources/mom_tickers_short.csv',index=['date'])